GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cpxlp /tmp/fc90e0054ede46b48bf426916613de36-pulp.lp -o /tmp/fc90e0054ede46b48bf426916613de36-pulp.sol
Reading problem data from '/tmp/fc90e0054ede46b48bf426916613de36-pulp.lp'...
132274 rows, 1713 columns, 137193 non-zeros
1713 integer variables, all of which are binary
149681 lines were read
GLPK Integer Optimizer, v4.65
132274 rows, 1713 columns, 137193 non-zeros
1713 integer variables, all of which are binary
Preprocessing...
1328 hidden packing inequaliti(es) were detected
4054 rows, 1713 columns, 8973 non-zeros
1713 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.000e+01  ratio =  6.000e+01
GM: min|aij| =  8.185e-01  max|aij| =  1.222e+00  ratio =  1.493e+00
EQ: min|aij| =  6.827e-01  max|aij| =  1.000e+00  ratio =  1.465e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 4054
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
4054 rows, 1713 columns, 8973 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (1568)
Perturbing LP to avoid stalling [518]...
Removing LP perturbation [1789]...
*  1789: obj =   2.640116364e+02 inf =   6.661e-15 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  1789: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 228.312776106
Solution found by heuristic: 242.949793037
Solution found by heuristic: 245.518344226
Solution found by heuristic: 245.824326502
+  4755: >>>>>   2.495001915e+02 <=   2.501599168e+02   0.3% (48; 95)
+  4764: mip =   2.495001915e+02 <=     tree is empty   0.0% (0; 269)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.0 secs
Memory used: 47.5 Mb (49816876 bytes)
Writing MIP solution to '/tmp/fc90e0054ede46b48bf426916613de36-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cpxlp /tmp/6c85219e7d3942efb0b6fcd9422c2e7c-pulp.lp -o /tmp/6c85219e7d3942efb0b6fcd9422c2e7c-pulp.sol
Reading problem data from '/tmp/6c85219e7d3942efb0b6fcd9422c2e7c-pulp.lp'...
300161 rows, 2373 columns, 308407 non-zeros
2373 integer variables, all of which are binary
341259 lines were read
GLPK Integer Optimizer, v4.65
300161 rows, 2373 columns, 308407 non-zeros
2373 integer variables, all of which are binary
Preprocessing...
1582 hidden packing inequaliti(es) were detected
6298 rows, 2373 columns, 14544 non-zeros
2373 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.300e+01  ratio =  6.300e+01
GM: min|aij| =  7.976e-01  max|aij| =  1.254e+00  ratio =  1.572e+00
EQ: min|aij| =  6.424e-01  max|aij| =  1.000e+00  ratio =  1.557e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 6298
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
6298 rows, 2373 columns, 14544 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (2184)
Perturbing LP to avoid stalling [406]...
Removing LP perturbation [2440]...
*  2440: obj =   3.013018990e+02 inf =   0.000e+00 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  2440: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 263.935888719
Solution found by heuristic: 267.838235474
Solution found by heuristic: 270.584437431
Solution found by heuristic: 274.076333509
+  6474: >>>>>   2.860279780e+02 <=   2.949461137e+02   3.1% (273; 69)
+  9916: >>>>>   2.863756939e+02 <=   2.863756939e+02 < 0.1% (29; 933)
+  9916: mip =   2.863756939e+02 <=     tree is empty   0.0% (0; 1121)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   5.8 secs
Memory used: 106.6 Mb (111794428 bytes)
Writing MIP solution to '/tmp/6c85219e7d3942efb0b6fcd9422c2e7c-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cpxlp /tmp/15a18b62531d4fce9598348ee2f5af7e-pulp.lp -o /tmp/15a18b62531d4fce9598348ee2f5af7e-pulp.sol
Reading problem data from '/tmp/15a18b62531d4fce9598348ee2f5af7e-pulp.lp'...
68401 rows, 1199 columns, 71879 non-zeros
1199 integer variables, all of which are binary
77965 lines were read
GLPK Integer Optimizer, v4.65
68401 rows, 1199 columns, 71879 non-zeros
1199 integer variables, all of which are binary
Preprocessing...
870 hidden packing inequaliti(es) were detected
2851 rows, 1199 columns, 6329 non-zeros
1199 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.500e+01  ratio =  5.500e+01
GM: min|aij| =  8.211e-01  max|aij| =  1.218e+00  ratio =  1.483e+00
EQ: min|aij| =  6.742e-01  max|aij| =  1.000e+00  ratio =  1.483e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 2851
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
2851 rows, 1199 columns, 6329 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (1102)
Perturbing LP to avoid stalling [610]...
Removing LP perturbation [1309]...
*  1309: obj =   2.651153563e+02 inf =   0.000e+00 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  1309: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 216.36285267
Solution found by heuristic: 230.321181976
+  1467: >>>>>   2.305845950e+02 <=   2.629574261e+02  14.0% (14; 1)
Solution found by heuristic: 234.426542815
+  8869: mip =   2.344265428e+02 <=     tree is empty   0.0% (0; 909)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.9 secs
Memory used: 24.8 Mb (25971848 bytes)
Writing MIP solution to '/tmp/15a18b62531d4fce9598348ee2f5af7e-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cpxlp /tmp/57b6f1f0d45e47bb81cc8ac1582d3909-pulp.lp -o /tmp/57b6f1f0d45e47bb81cc8ac1582d3909-pulp.sol
Reading problem data from '/tmp/57b6f1f0d45e47bb81cc8ac1582d3909-pulp.lp'...
88197 rows, 1364 columns, 92095 non-zeros
1364 integer variables, all of which are binary
100377 lines were read
GLPK Integer Optimizer, v4.65
88197 rows, 1364 columns, 92095 non-zeros
1364 integer variables, all of which are binary
Preprocessing...
967 hidden packing inequaliti(es) were detected
3214 rows, 1364 columns, 7112 non-zeros
1364 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.600e+01  ratio =  5.600e+01
GM: min|aij| =  8.214e-01  max|aij| =  1.217e+00  ratio =  1.482e+00
EQ: min|aij| =  6.814e-01  max|aij| =  1.000e+00  ratio =  1.468e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 3214
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
3214 rows, 1364 columns, 7112 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (1236)
Perturbing LP to avoid stalling [633]...
Removing LP perturbation [1432]...
*  1432: obj =   2.654122119e+02 inf =   1.269e-15 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  1432: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 226.210801814
Solution found by heuristic: 246.176440321
Solution found by heuristic: 258.192653422
+  1880: mip =   2.581926534e+02 <=     tree is empty   0.0% (0; 61)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 31.4 Mb (32922124 bytes)
Writing MIP solution to '/tmp/57b6f1f0d45e47bb81cc8ac1582d3909-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cpxlp /tmp/fd0a2c2649734c7aa78a88e8df9e7357-pulp.lp -o /tmp/fd0a2c2649734c7aa78a88e8df9e7357-pulp.sol
Reading problem data from '/tmp/fd0a2c2649734c7aa78a88e8df9e7357-pulp.lp'...
56539 rows, 1100 columns, 59605 non-zeros
1100 integer variables, all of which are binary
64282 lines were read
GLPK Integer Optimizer, v4.65
56539 rows, 1100 columns, 59605 non-zeros
1100 integer variables, all of which are binary
Preprocessing...
813 hidden packing inequaliti(es) were detected
2555 rows, 1100 columns, 5621 non-zeros
1100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.600e+01  ratio =  4.600e+01
GM: min|aij| =  8.586e-01  max|aij| =  1.165e+00  ratio =  1.356e+00
EQ: min|aij| =  7.372e-01  max|aij| =  1.000e+00  ratio =  1.356e+00
2N: min|aij| =  7.812e-01  max|aij| =  1.438e+00  ratio =  1.840e+00
Constructing initial basis...
Size of triangular part is 2555
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
2555 rows, 1100 columns, 5621 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (997)
Perturbing LP to avoid stalling [435]...
Removing LP perturbation [1181]...
*  1181: obj =   2.103259095e+02 inf =   0.000e+00 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  1181: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 175.401939894
Solution found by heuristic: 181.04210134
Solution found by heuristic: 182.756600287
Solution found by heuristic: 190.089141869
+ 11817: >>>>>   1.923257779e+02 <=   1.923257779e+02   0.0% (132; 648)
+ 11817: mip =   1.923257779e+02 <=     tree is empty   0.0% (0; 1229)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.4 secs
Memory used: 20.8 Mb (21799688 bytes)
Writing MIP solution to '/tmp/fd0a2c2649734c7aa78a88e8df9e7357-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cpxlp /tmp/1d4ba2a77bde488d8aa7bddf35f317ee-pulp.lp -o /tmp/1d4ba2a77bde488d8aa7bddf35f317ee-pulp.sol
Reading problem data from '/tmp/1d4ba2a77bde488d8aa7bddf35f317ee-pulp.lp'...
569945 rows, 3174 columns, 581810 non-zeros
3174 integer variables, all of which are binary
648640 lines were read
GLPK Integer Optimizer, v4.65
569945 rows, 3174 columns, 581810 non-zeros
3174 integer variables, all of which are binary
Preprocessing...
2118 hidden packing inequaliti(es) were detected
8823 rows, 3174 columns, 20688 non-zeros
3174 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.600e+01  ratio =  6.600e+01
GM: min|aij| =  7.875e-01  max|aij| =  1.270e+00  ratio =  1.612e+00
EQ: min|aij| =  6.209e-01  max|aij| =  1.000e+00  ratio =  1.611e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.031e+00  ratio =  2.640e+00
Constructing initial basis...
Size of triangular part is 8823
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
8823 rows, 3174 columns, 20688 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (2920)
Perturbing LP to avoid stalling [324]...
Removing LP perturbation [3150]...
*  3150: obj =   3.706800282e+02 inf =   4.037e-17 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  3150: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 341.135292027
Solution found by heuristic: 348.056101223
+  7079: mip =   3.480561012e+02 <=     tree is empty   0.0% (0; 473)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   4.1 secs
Memory used: 202.1 Mb (211923640 bytes)
Writing MIP solution to '/tmp/1d4ba2a77bde488d8aa7bddf35f317ee-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --cpxlp /tmp/3a51b4a44d31489e9deaf7ff80e201ec-pulp.lp -o /tmp/3a51b4a44d31489e9deaf7ff80e201ec-pulp.sol
Reading problem data from '/tmp/3a51b4a44d31489e9deaf7ff80e201ec-pulp.lp'...
58136 rows, 1111 columns, 61413 non-zeros
1111 integer variables, all of which are binary
65954 lines were read
GLPK Integer Optimizer, v4.65
58136 rows, 1111 columns, 61413 non-zeros
1111 integer variables, all of which are binary
Preprocessing...
744 hidden packing inequaliti(es) were detected
2670 rows, 1111 columns, 5947 non-zeros
1111 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.300e+01  ratio =  5.300e+01
GM: min|aij| =  8.388e-01  max|aij| =  1.192e+00  ratio =  1.421e+00
EQ: min|aij| =  7.071e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 2670
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
2670 rows, 1111 columns, 5947 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (996)
Perturbing LP to avoid stalling [873]...
Removing LP perturbation [1191]...
*  1191: obj =   2.533222825e+02 inf =   7.994e-15 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  1191: mip =     not found yet <=              +inf        (1; 0)
+  1195: >>>>>   2.511818141e+02 <=   2.532257302e+02   0.8% (2; 0)
+  1197: mip =   2.511818141e+02 <=     tree is empty   0.0% (0; 5)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 21.4 Mb (22411500 bytes)
Writing MIP solution to '/tmp/3a51b4a44d31489e9deaf7ff80e201ec-pulp.sol'...
