GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/99aeeff0464b4a2488bbaad928ec47e7-pulp.lp
 -o /var/lib/condor/execute/dir_172362/99aeeff0464b4a2488bbaad928ec47e7-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/99aeeff0464b4a2488bbaad928ec47e7-pulp.lp'...
132274 rows, 1713 columns, 137193 non-zeros
1713 integer variables, all of which are binary
149681 lines were read
GLPK Integer Optimizer, v4.52
132274 rows, 1713 columns, 137193 non-zeros
1713 integer variables, all of which are binary
Preprocessing...
1328 hidden packing inequaliti(es) were detected
4054 rows, 1713 columns, 8973 non-zeros
1713 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.000e+01  ratio =  6.000e+01
GM: min|aij| =  8.185e-01  max|aij| =  1.222e+00  ratio =  1.493e+00
EQ: min|aij| =  6.827e-01  max|aij| =  1.000e+00  ratio =  1.465e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 4054
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
4054 rows, 1713 columns, 8973 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.454243571e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.640116364e+02  infeas =  0.000e+00 (0)
*  1500: obj =   2.640116364e+02  infeas =  0.000e+00 (0)
*  1723: obj =   2.640116364e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1723: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 233.535952469
Solution found by heuristic: 238.128200273
Solution found by heuristic: 245.518344226
Solution found by heuristic: 245.824326502
+  3964: >>>>>   2.495001915e+02 <=   2.495121647e+02 < 0.1% (34; 104)
+  3964: mip =   2.495001915e+02 <=     tree is empty   0.0% (0; 239)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.2 secs
Memory used: 47.5 Mb (49816476 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/99aeeff0464b4a2488bbaad928ec47e7-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/0733acd1f08c4d619233f7513ac971ba-pulp.lp
 -o /var/lib/condor/execute/dir_172362/0733acd1f08c4d619233f7513ac971ba-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/0733acd1f08c4d619233f7513ac971ba-pulp.lp'...
300161 rows, 2373 columns, 308407 non-zeros
2373 integer variables, all of which are binary
341259 lines were read
GLPK Integer Optimizer, v4.52
300161 rows, 2373 columns, 308407 non-zeros
2373 integer variables, all of which are binary
Preprocessing...
1582 hidden packing inequaliti(es) were detected
6298 rows, 2373 columns, 14544 non-zeros
2373 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.300e+01  ratio =  6.300e+01
GM: min|aij| =  7.976e-01  max|aij| =  1.254e+00  ratio =  1.572e+00
EQ: min|aij| =  6.424e-01  max|aij| =  1.000e+00  ratio =  1.557e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 6298
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
6298 rows, 2373 columns, 14544 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.969672009e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.855654037e+02  infeas =  1.662e-16 (0)
*  1500: obj =   2.919756158e+02  infeas =  6.604e-16 (0)
*  2000: obj =   3.013018990e+02  infeas =  3.228e-15 (0)
*  2434: obj =   3.013018990e+02  infeas =  1.011e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2434: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 228.825103107
Solution found by heuristic: 254.192947577
Solution found by heuristic: 257.697790684
Solution found by heuristic: 263.935888719
Solution found by heuristic: 267.838235474
Solution found by heuristic: 269.733408239
+  7177: >>>>>   2.860279780e+02 <=   2.943049747e+02   2.9% (339; 88)
+ 11087: >>>>>   2.863756939e+02 <=   2.863756939e+02 < 0.1% (23; 1105)
+ 11087: mip =   2.863756939e+02 <=     tree is empty   0.0% (0; 1249)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   8.5 secs
Memory used: 106.6 Mb (111794028 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/0733acd1f08c4d619233f7513ac971ba-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/421335ad74614eb2b62be408e0a5b0d9-pulp.lp
 -o /var/lib/condor/execute/dir_172362/421335ad74614eb2b62be408e0a5b0d9-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/421335ad74614eb2b62be408e0a5b0d9-pulp.lp'...
68401 rows, 1199 columns, 71879 non-zeros
1199 integer variables, all of which are binary
77965 lines were read
GLPK Integer Optimizer, v4.52
68401 rows, 1199 columns, 71879 non-zeros
1199 integer variables, all of which are binary
Preprocessing...
870 hidden packing inequaliti(es) were detected
2851 rows, 1199 columns, 6329 non-zeros
1199 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.500e+01  ratio =  5.500e+01
GM: min|aij| =  8.211e-01  max|aij| =  1.218e+00  ratio =  1.483e+00
EQ: min|aij| =  6.742e-01  max|aij| =  1.000e+00  ratio =  1.483e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 2851
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
2851 rows, 1199 columns, 6329 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.312182132e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.651153563e+02  infeas =  3.159e-15 (0)
*  1276: obj =   2.651153563e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1276: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 221.433473723
+  1419: >>>>>   2.305845950e+02 <=   2.609712644e+02  13.2% (19; 3)
Solution found by heuristic: 234.426542815
+  8949: mip =   2.344265428e+02 <=     tree is empty   0.0% (0; 849)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.8 secs
Memory used: 24.8 Mb (25971448 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/421335ad74614eb2b62be408e0a5b0d9-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/67f1fe1c8eac46ed84993e99b0534e1c-pulp.lp
 -o /var/lib/condor/execute/dir_172362/67f1fe1c8eac46ed84993e99b0534e1c-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/67f1fe1c8eac46ed84993e99b0534e1c-pulp.lp'...
88197 rows, 1364 columns, 92095 non-zeros
1364 integer variables, all of which are binary
100377 lines were read
GLPK Integer Optimizer, v4.52
88197 rows, 1364 columns, 92095 non-zeros
1364 integer variables, all of which are binary
Preprocessing...
967 hidden packing inequaliti(es) were detected
3214 rows, 1364 columns, 7112 non-zeros
1364 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.600e+01  ratio =  5.600e+01
GM: min|aij| =  8.214e-01  max|aij| =  1.217e+00  ratio =  1.482e+00
EQ: min|aij| =  6.814e-01  max|aij| =  1.000e+00  ratio =  1.468e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 3214
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
3214 rows, 1364 columns, 7112 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.334257935e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.619495072e+02  infeas =  0.000e+00 (0)
*  1384: obj =   2.654122119e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1384: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 226.210801814
Solution found by heuristic: 246.176440321
Solution found by heuristic: 258.192653422
+  1802: mip =   2.581926534e+02 <=     tree is empty   0.0% (0; 63)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 31.4 Mb (32921724 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/67f1fe1c8eac46ed84993e99b0534e1c-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/f5d6e18b03f1412cb0343deb4e421968-pulp.lp
 -o /var/lib/condor/execute/dir_172362/f5d6e18b03f1412cb0343deb4e421968-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/f5d6e18b03f1412cb0343deb4e421968-pulp.lp'...
56539 rows, 1100 columns, 59605 non-zeros
1100 integer variables, all of which are binary
64282 lines were read
GLPK Integer Optimizer, v4.52
56539 rows, 1100 columns, 59605 non-zeros
1100 integer variables, all of which are binary
Preprocessing...
813 hidden packing inequaliti(es) were detected
2555 rows, 1100 columns, 5621 non-zeros
1100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.600e+01  ratio =  4.600e+01
GM: min|aij| =  8.586e-01  max|aij| =  1.165e+00  ratio =  1.356e+00
EQ: min|aij| =  7.372e-01  max|aij| =  1.000e+00  ratio =  1.356e+00
2N: min|aij| =  7.812e-01  max|aij| =  1.438e+00  ratio =  1.840e+00
Constructing initial basis...
Size of triangular part is 2555
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
2555 rows, 1100 columns, 5621 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.800985672e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.103259095e+02  infeas =  0.000e+00 (0)
*  1146: obj =   2.103259095e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1146: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 182.756600287
Solution found by heuristic: 184.288154729
+  2212: >>>>>   1.895220105e+02 <=   2.046659824e+02   8.0% (93; 15)
Solution found by heuristic: 190.089141869
+ 10754: >>>>>   1.923257779e+02 <=   1.955936591e+02   1.7% (281; 346)
+ 11771: mip =   1.923257779e+02 <=     tree is empty   0.0% (0; 1265)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   3.8 secs
Memory used: 20.8 Mb (21799288 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/f5d6e18b03f1412cb0343deb4e421968-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/5dbbf8d31a6949409a4f55b3451138a6-pulp.lp
 -o /var/lib/condor/execute/dir_172362/5dbbf8d31a6949409a4f55b3451138a6-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/5dbbf8d31a6949409a4f55b3451138a6-pulp.lp'...
569945 rows, 3174 columns, 581810 non-zeros
3174 integer variables, all of which are binary
648640 lines were read
GLPK Integer Optimizer, v4.52
569945 rows, 3174 columns, 581810 non-zeros
3174 integer variables, all of which are binary
Preprocessing...
2118 hidden packing inequaliti(es) were detected
8823 rows, 3174 columns, 20688 non-zeros
3174 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.600e+01  ratio =  6.600e+01
GM: min|aij| =  7.875e-01  max|aij| =  1.270e+00  ratio =  1.612e+00
EQ: min|aij| =  6.209e-01  max|aij| =  1.000e+00  ratio =  1.611e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.031e+00  ratio =  2.640e+00
Constructing initial basis...
Size of triangular part is 8823
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
8823 rows, 3174 columns, 20688 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.733459589e+02  infeas =  5.551e-17 (0)
*  1000: obj =   3.231646743e+02  infeas =  4.465e-15 (0)
*  1500: obj =   3.706800282e+02  infeas =  3.028e-15 (0)
*  2000: obj =   3.706800282e+02  infeas =  2.907e-15 (0)
*  2500: obj =   3.706800282e+02  infeas =  0.000e+00 (0)
*  3000: obj =   3.706800282e+02  infeas =  0.000e+00 (0)
*  3121: obj =   3.706800282e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  3121: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 341.135292027
Solution found by heuristic: 348.056101223
+  6920: mip =   3.480561012e+02 <=     tree is empty   0.0% (0; 463)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   5.1 secs
Memory used: 202.1 Mb (211923240 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/5dbbf8d31a6949409a4f55b3451138a6-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/613b5c29d981420da2b7b626dbf9595e-pulp.lp
 -o /var/lib/condor/execute/dir_172362/613b5c29d981420da2b7b626dbf9595e-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/613b5c29d981420da2b7b626dbf9595e-pulp.lp'...
58136 rows, 1111 columns, 61413 non-zeros
1111 integer variables, all of which are binary
65954 lines were read
GLPK Integer Optimizer, v4.52
58136 rows, 1111 columns, 61413 non-zeros
1111 integer variables, all of which are binary
Preprocessing...
744 hidden packing inequaliti(es) were detected
2670 rows, 1111 columns, 5947 non-zeros
1111 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.300e+01  ratio =  5.300e+01
GM: min|aij| =  8.388e-01  max|aij| =  1.192e+00  ratio =  1.421e+00
EQ: min|aij| =  7.071e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 2670
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
2670 rows, 1111 columns, 5947 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.235213674e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.533222825e+02  infeas =  7.772e-15 (0)
*  1160: obj =   2.533222825e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1160: mip =     not found yet <=              +inf        (1; 0)
+  1163: >>>>>   2.511818141e+02 <=   2.532244412e+02   0.8% (2; 0)
+  1164: mip =   2.511818141e+02 <=     tree is empty   0.0% (0; 5)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 21.4 Mb (22411100 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/613b5c29d981420da2b7b626dbf9595e-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/4274012f4a6d4a6fb47ee9c7c00fb137-pulp.lp
 -o /var/lib/condor/execute/dir_172362/4274012f4a6d4a6fb47ee9c7c00fb137-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/4274012f4a6d4a6fb47ee9c7c00fb137-pulp.lp'...
541179 rows, 3080 columns, 551826 non-zeros
3080 integer variables, all of which are binary
614692 lines were read
GLPK Integer Optimizer, v4.52
541179 rows, 3080 columns, 551826 non-zeros
3080 integer variables, all of which are binary
Preprocessing...
2175 hidden packing inequaliti(es) were detected
8126 rows, 3080 columns, 18773 non-zeros
3080 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.000e+01  ratio =  6.000e+01
GM: min|aij| =  8.034e-01  max|aij| =  1.245e+00  ratio =  1.549e+00
EQ: min|aij| =  6.455e-01  max|aij| =  1.000e+00  ratio =  1.549e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 8126
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
8126 rows, 3080 columns, 18773 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.707651823e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.949175776e+02  infeas =  5.551e-17 (0)
*  1500: obj =   2.949175776e+02  infeas =  0.000e+00 (0)
*  2000: obj =   2.988105710e+02  infeas =  5.380e-15 (0)
*  2500: obj =   2.994622521e+02  infeas =  5.380e-15 (0)
*  2997: obj =   2.994622521e+02  infeas =  3.722e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2997: mip =     not found yet <=              +inf        (1; 0)
+  3193: >>>>>   2.553363392e+02 <=   2.987524869e+02  17.0% (23; 3)
+  3217: >>>>>   2.780833700e+02 <=   2.986596734e+02   7.4% (26; 4)
+  3280: >>>>>   2.820393885e+02 <=   2.985151032e+02   5.8% (31; 6)
+  3289: >>>>>   2.843429831e+02 <=   2.983022233e+02   4.9% (31; 7)
+  3296: >>>>>   2.973104742e+02 <=   2.981622165e+02   0.3% (31; 8)
+  3327: mip =   2.973104742e+02 <=     tree is empty   0.0% (0; 79)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.2 secs
Memory used: 192.2 Mb (201585724 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/4274012f4a6d4a6fb47ee9c7c00fb137-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/6189e184924548e7945c69429fdde35d-pulp.lp
 -o /var/lib/condor/execute/dir_172362/6189e184924548e7945c69429fdde35d-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/6189e184924548e7945c69429fdde35d-pulp.lp'...
222411 rows, 2048 columns, 229188 non-zeros
2048 integer variables, all of which are binary
252185 lines were read
GLPK Integer Optimizer, v4.52
222411 rows, 2048 columns, 229188 non-zeros
2048 integer variables, all of which are binary
Preprocessing...
1419 hidden packing inequaliti(es) were detected
5267 rows, 2048 columns, 12044 non-zeros
2048 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.400e+01  ratio =  7.400e+01
GM: min|aij| =  7.767e-01  max|aij| =  1.288e+00  ratio =  1.658e+00
EQ: min|aij| =  6.054e-01  max|aij| =  1.000e+00  ratio =  1.652e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 5267
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
5267 rows, 2048 columns, 12044 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.486773715e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.486773715e+02  infeas =  0.000e+00 (0)
*  1500: obj =   2.927224977e+02  infeas =  1.388e-17 (0)
*  2000: obj =   2.937299143e+02  infeas =  0.000e+00 (0)
*  2163: obj =   2.937299143e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2163: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 266.311436407
+  2231: >>>>>   2.870616907e+02 <=   2.924154895e+02   1.9% (12; 1)
+  2494: mip =   2.870616907e+02 <=     tree is empty   0.0% (0; 59)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.7 secs
Memory used: 80.4 Mb (84272056 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/6189e184924548e7945c69429fdde35d-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/748d4b2727574de1877da720908c3460-pulp.lp
 -o /var/lib/condor/execute/dir_172362/748d4b2727574de1877da720908c3460-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/748d4b2727574de1877da720908c3460-pulp.lp'...
64354 rows, 1185 columns, 67839 non-zeros
1185 integer variables, all of which are binary
73046 lines were read
GLPK Integer Optimizer, v4.52
64354 rows, 1185 columns, 67839 non-zeros
1185 integer variables, all of which are binary
Preprocessing...
829 hidden packing inequaliti(es) were detected
2845 rows, 1185 columns, 6330 non-zeros
1185 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.200e+01  ratio =  6.200e+01
GM: min|aij| =  8.008e-01  max|aij| =  1.249e+00  ratio =  1.559e+00
EQ: min|aij| =  6.476e-01  max|aij| =  1.000e+00  ratio =  1.544e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 2845
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
2845 rows, 1185 columns, 6330 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.093956510e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.275253413e+02  infeas =  5.274e-16 (0)
*  1246: obj =   2.275253413e+02  infeas =  6.163e-33 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1246: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 207.948885701
Solution found by heuristic: 221.84293918
+  1472: >>>>>   2.219923656e+02 <=   2.219923656e+02   0.0% (1; 30)
+  1472: mip =   2.219923656e+02 <=     tree is empty   0.0% (0; 35)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 23.5 Mb (24597904 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/748d4b2727574de1877da720908c3460-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/105a9760028041b0893fed549d914ca0-pulp.lp
 -o /var/lib/condor/execute/dir_172362/105a9760028041b0893fed549d914ca0-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/105a9760028041b0893fed549d914ca0-pulp.lp'...
405737 rows, 2637 columns, 415321 non-zeros
2637 integer variables, all of which are binary
461143 lines were read
GLPK Integer Optimizer, v4.52
405737 rows, 2637 columns, 415321 non-zeros
2637 integer variables, all of which are binary
Preprocessing...
1790 hidden packing inequaliti(es) were detected
7186 rows, 2637 columns, 16770 non-zeros
2637 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.500e+01  ratio =  5.500e+01
GM: min|aij| =  8.211e-01  max|aij| =  1.218e+00  ratio =  1.483e+00
EQ: min|aij| =  6.742e-01  max|aij| =  1.000e+00  ratio =  1.483e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 7186
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
7186 rows, 2637 columns, 16770 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.356476559e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.995334599e+02  infeas =  0.000e+00 (0)
*  1500: obj =   3.118696810e+02  infeas =  3.106e-15 (0)
*  2000: obj =   3.159928513e+02  infeas =  1.675e-15 (0)
*  2500: obj =   3.159928513e+02  infeas =  1.675e-15 (0)
*  2642: obj =   3.159928513e+02  infeas =  4.314e-33 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2642: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 273.678139733
Solution found by heuristic: 278.26225956
Solution found by heuristic: 286.232033676
+  3671: >>>>>   2.901452601e+02 <=   3.117774426e+02   7.5% (83; 17)
+  4223: >>>>>   2.911233582e+02 <=   3.111463589e+02   6.9% (114; 35)
+  4636: >>>>>   2.950271223e+02 <=   3.106877021e+02   5.3% (134; 48)
+  4883: >>>>>   3.019043796e+02 <=   3.102786755e+02   2.8% (142; 61)
+  6782: >>>>>   3.047868424e+02 <=   3.082114725e+02   1.1% (162; 189)
+  8894: mip =   3.047868424e+02 <=     tree is empty   0.0% (0; 887)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   7.6 secs
Memory used: 142.1 Mb (149029484 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/105a9760028041b0893fed549d914ca0-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/7585f91a82ed4a1aa6e09b96028ffece-pulp.lp
 -o /var/lib/condor/execute/dir_172362/7585f91a82ed4a1aa6e09b96028ffece-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/7585f91a82ed4a1aa6e09b96028ffece-pulp.lp'...
294751 rows, 2380 columns, 302820 non-zeros
2380 integer variables, all of which are binary
333893 lines were read
GLPK Integer Optimizer, v4.52
294751 rows, 2380 columns, 302820 non-zeros
2380 integer variables, all of which are binary
Preprocessing...
1648 hidden packing inequaliti(es) were detected
6221 rows, 2380 columns, 14290 non-zeros
2380 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.900e+01  ratio =  6.900e+01
GM: min|aij| =  7.758e-01  max|aij| =  1.289e+00  ratio =  1.661e+00
EQ: min|aij| =  6.019e-01  max|aij| =  1.000e+00  ratio =  1.661e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.078e+00  ratio =  2.760e+00
Constructing initial basis...
Size of triangular part is 6221
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
6221 rows, 2380 columns, 14290 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.221027149e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.786690798e+02  infeas =  0.000e+00 (0)
*  1500: obj =   3.108976992e+02  infeas =  4.399e-14 (0)
*  2000: obj =   3.156594206e+02  infeas =  2.641e-15 (0)
*  2407: obj =   3.156594206e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2407: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 281.894240166
Solution found by heuristic: 285.370058378
Solution found by heuristic: 299.927978794
+  6680: mip =   2.999279788e+02 <=   3.074314788e+02   2.5% (239; 210)
+  9137: >>>>>   3.019865716e+02 <=   3.043193651e+02   0.8% (226; 406)
+  9748: mip =   3.019865716e+02 <=     tree is empty   0.0% (0; 1255)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   8.5 secs
Memory used: 104.8 Mb (109873456 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/7585f91a82ed4a1aa6e09b96028ffece-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/67b88394c78c4bb7ba34244ae1eae7c4-pulp.lp
 -o /var/lib/condor/execute/dir_172362/67b88394c78c4bb7ba34244ae1eae7c4-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/67b88394c78c4bb7ba34244ae1eae7c4-pulp.lp'...
542249 rows, 3130 columns, 553581 non-zeros
3130 integer variables, all of which are binary
617036 lines were read
GLPK Integer Optimizer, v4.52
542249 rows, 3130 columns, 553581 non-zeros
3130 integer variables, all of which are binary
Preprocessing...
2122 hidden packing inequaliti(es) were detected
8523 rows, 3130 columns, 19855 non-zeros
3130 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.200e+01  ratio =  7.200e+01
GM: min|aij| =  7.676e-01  max|aij| =  1.303e+00  ratio =  1.697e+00
EQ: min|aij| =  5.893e-01  max|aij| =  1.000e+00  ratio =  1.697e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.125e+00  ratio =  2.880e+00
Constructing initial basis...
Size of triangular part is 8523
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
8523 rows, 3130 columns, 19855 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.887675647e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.887675647e+02  infeas =  0.000e+00 (0)
*  1500: obj =   3.067858542e+02  infeas =  6.939e-18 (0)
*  2000: obj =   3.067858542e+02  infeas =  6.939e-18 (0)
*  2500: obj =   3.095025731e+02  infeas =  5.204e-15 (0)
*  3000: obj =   3.095025731e+02  infeas =  5.204e-15 (0)
*  3080: obj =   3.095025731e+02  infeas =  3.747e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  3080: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 305.830272297
+  3408: mip =   3.058302723e+02 <=     tree is empty   0.0% (0; 55)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.2 secs
Memory used: 192.8 Mb (202144696 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/67b88394c78c4bb7ba34244ae1eae7c4-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/eac94a7742e64d8095cef6d1af416f60-pulp.lp
 -o /var/lib/condor/execute/dir_172362/eac94a7742e64d8095cef6d1af416f60-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/eac94a7742e64d8095cef6d1af416f60-pulp.lp'...
70565 rows, 1254 columns, 73976 non-zeros
1254 integer variables, all of which are binary
80589 lines were read
GLPK Integer Optimizer, v4.52
70565 rows, 1254 columns, 73976 non-zeros
1254 integer variables, all of which are binary
Preprocessing...
948 hidden packing inequaliti(es) were detected
2874 rows, 1254 columns, 6285 non-zeros
1254 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.200e+01  ratio =  5.200e+01
GM: min|aij| =  8.407e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.090e-01  max|aij| =  1.000e+00  ratio =  1.410e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 2874
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
2874 rows, 1254 columns, 6285 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.012751416e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.082717487e+02  infeas =  0.000e+00 (0)
*  1312: obj =   2.082717487e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1312: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 182.547919681
Solution found by heuristic: 183.809363759
+  1318: >>>>>   2.056252622e+02 <=   2.073160248e+02   0.8% (3; 0)
+  1334: mip =   2.056252622e+02 <=     tree is empty   0.0% (0; 5)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 25.5 Mb (26718700 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/eac94a7742e64d8095cef6d1af416f60-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/214baf2c3fe24c68b973595573319878-pulp.lp
 -o /var/lib/condor/execute/dir_172362/214baf2c3fe24c68b973595573319878-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/214baf2c3fe24c68b973595573319878-pulp.lp'...
55745 rows, 1123 columns, 58755 non-zeros
1123 integer variables, all of which are binary
63670 lines were read
GLPK Integer Optimizer, v4.52
55745 rows, 1123 columns, 58755 non-zeros
1123 integer variables, all of which are binary
Preprocessing...
851 hidden packing inequaliti(es) were detected
2553 rows, 1123 columns, 5563 non-zeros
1123 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.300e+01  ratio =  5.300e+01
GM: min|aij| =  8.443e-01  max|aij| =  1.184e+00  ratio =  1.403e+00
EQ: min|aij| =  7.161e-01  max|aij| =  1.000e+00  ratio =  1.396e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 2553
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
2553 rows, 1123 columns, 5563 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.479173842e+02  infeas =  0.000e+00 (0)
*  1000: obj =   1.803783524e+02  infeas =  0.000e+00 (0)
*  1311: obj =   1.803783524e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1311: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 149.518021907
Solution found by heuristic: 153.879159282
Solution found by heuristic: 154.768786796
Solution found by heuristic: 157.832564868
Solution found by heuristic: 158.904180855
Solution found by heuristic: 161.874446398
+  1901: >>>>>   1.663509339e+02 <=   1.785986083e+02   7.4% (54; 8)
Solution found by heuristic: 170.480666768
+  4382: mip =   1.704806668e+02 <=     tree is empty   0.0% (0; 481)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.3 secs
Memory used: 20.5 Mb (21526176 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/214baf2c3fe24c68b973595573319878-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/2f69f87e4b034f8ab1eaac73fe0b0aad-pulp.lp
 -o /var/lib/condor/execute/dir_172362/2f69f87e4b034f8ab1eaac73fe0b0aad-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/2f69f87e4b034f8ab1eaac73fe0b0aad-pulp.lp'...
118015 rows, 1590 columns, 122861 non-zeros
1590 integer variables, all of which are binary
133736 lines were read
GLPK Integer Optimizer, v4.52
118015 rows, 1590 columns, 122861 non-zeros
1590 integer variables, all of which are binary
Preprocessing...
1129 hidden packing inequaliti(es) were detected
3899 rows, 1590 columns, 8745 non-zeros
1590 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.600e+01  ratio =  5.600e+01
GM: min|aij| =  8.214e-01  max|aij| =  1.217e+00  ratio =  1.482e+00
EQ: min|aij| =  6.814e-01  max|aij| =  1.000e+00  ratio =  1.468e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 3899
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
3899 rows, 1590 columns, 8745 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.215139090e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.577089838e+02  infeas =  0.000e+00 (0)
*  1500: obj =   2.606356446e+02  infeas =  0.000e+00 (0)
*  1676: obj =   2.606356446e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1676: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 252.045124997
Solution found by heuristic: 255.808773793
+  2215: mip =   2.558087738e+02 <=     tree is empty   0.0% (0; 59)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.4 secs
Memory used: 42.7 Mb (44752952 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/2f69f87e4b034f8ab1eaac73fe0b0aad-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/0cb4958b893f47e191e6cc5ccbd73c21-pulp.lp
 -o /var/lib/condor/execute/dir_172362/0cb4958b893f47e191e6cc5ccbd73c21-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/0cb4958b893f47e191e6cc5ccbd73c21-pulp.lp'...
275083 rows, 2292 columns, 282654 non-zeros
2292 integer variables, all of which are binary
312668 lines were read
GLPK Integer Optimizer, v4.52
275083 rows, 2292 columns, 282654 non-zeros
2292 integer variables, all of which are binary
Preprocessing...
1571 hidden packing inequaliti(es) were detected
5890 rows, 2292 columns, 13461 non-zeros
2292 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.000e+01  ratio =  6.000e+01
GM: min|aij| =  8.074e-01  max|aij| =  1.239e+00  ratio =  1.534e+00
EQ: min|aij| =  6.573e-01  max|aij| =  1.000e+00  ratio =  1.521e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 5890
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
5890 rows, 2292 columns, 13461 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.958919699e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.958919699e+02  infeas =  0.000e+00 (0)
*  1500: obj =   3.027269571e+02  infeas =  0.000e+00 (0)
*  2000: obj =   3.045410306e+02  infeas =  0.000e+00 (0)
*  2279: obj =   3.045410306e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2279: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 275.092720227
Solution found by heuristic: 277.477558784
+  8086: mip =   2.774775588e+02 <=   2.936996025e+02   5.8% (347; 123)
+ 14740: mip =   2.774775588e+02 <=   2.900494708e+02   4.5% (553; 301)
+ 21569: mip =   2.774775588e+02 <=   2.867134367e+02   3.3% (671; 550)
Solution found by heuristic: 278.226116725
Solution found by heuristic: 279.364380983
+ 29114: mip =   2.793643810e+02 <=   2.825458965e+02   1.1% (360; 1389)
+ 30886: mip =   2.793643810e+02 <=     tree is empty   0.0% (0; 3083)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   21.8 secs
Memory used: 98.1 Mb (102881644 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/0cb4958b893f47e191e6cc5ccbd73c21-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/944520d2abaf4cf39412ae7c478804e6-pulp.lp
 -o /var/lib/condor/execute/dir_172362/944520d2abaf4cf39412ae7c478804e6-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/944520d2abaf4cf39412ae7c478804e6-pulp.lp'...
432222 rows, 2909 columns, 442081 non-zeros
2909 integer variables, all of which are binary
491119 lines were read
GLPK Integer Optimizer, v4.52
432222 rows, 2909 columns, 442081 non-zeros
2909 integer variables, all of which are binary
Preprocessing...
1996 hidden packing inequaliti(es) were detected
7606 rows, 2909 columns, 17465 non-zeros
2909 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.400e+01  ratio =  7.400e+01
GM: min|aij| =  7.624e-01  max|aij| =  1.312e+00  ratio =  1.720e+00
EQ: min|aij| =  5.812e-01  max|aij| =  1.000e+00  ratio =  1.720e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.156e+00  ratio =  2.960e+00
Constructing initial basis...
Size of triangular part is 7606
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
7606 rows, 2909 columns, 17465 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.590126084e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.973954360e+02  infeas =  3.071e-14 (0)
*  1500: obj =   3.353925236e+02  infeas =  4.071e-17 (0)
*  2000: obj =   3.364309830e+02  infeas =  5.672e-17 (0)
*  2500: obj =   3.373969421e+02  infeas =  0.000e+00 (0)
*  2910: obj =   3.373969421e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2910: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 311.111822339
Solution found by heuristic: 317.010185643
Solution found by heuristic: 318.85875654
Solution found by heuristic: 323.164614037
+  5908: >>>>>   3.239119709e+02 <=   3.287290693e+02   1.5% (150; 132)
+  6974: mip =   3.239119709e+02 <=     tree is empty   0.0% (0; 603)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   5.7 secs
Memory used: 155.8 Mb (163323068 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/944520d2abaf4cf39412ae7c478804e6-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/66e8270e0c6d40ffba7b080f1213a18d-pulp.lp
 -o /var/lib/condor/execute/dir_172362/66e8270e0c6d40ffba7b080f1213a18d-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/66e8270e0c6d40ffba7b080f1213a18d-pulp.lp'...
200235 rows, 1994 columns, 206451 non-zeros
1994 integer variables, all of which are binary
227361 lines were read
GLPK Integer Optimizer, v4.52
200235 rows, 1994 columns, 206451 non-zeros
1994 integer variables, all of which are binary
Preprocessing...
1403 hidden packing inequaliti(es) were detected
4946 rows, 1994 columns, 11162 non-zeros
1994 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.500e+01  ratio =  6.500e+01
GM: min|aij| =  7.951e-01  max|aij| =  1.258e+00  ratio =  1.582e+00
EQ: min|aij| =  6.445e-01  max|aij| =  1.000e+00  ratio =  1.552e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.016e+00  ratio =  2.600e+00
Constructing initial basis...
Size of triangular part is 4946
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
4946 rows, 1994 columns, 11162 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.465926456e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.704756684e+02  infeas =  7.772e-16 (0)
*  1500: obj =   2.778528334e+02  infeas =  0.000e+00 (0)
*  1993: obj =   2.806589610e+02  infeas =  2.220e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1993: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 253.878618719
Solution found by heuristic: 269.049268349
Solution found by heuristic: 272.710849493
+  3256: mip =   2.727108495e+02 <=     tree is empty   0.0% (0; 199)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.3 secs
Memory used: 70.5 Mb (73923180 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/66e8270e0c6d40ffba7b080f1213a18d-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/d718e8c59b5044a8ba0c0eff22ab8f54-pulp.lp
 -o /var/lib/condor/execute/dir_172362/d718e8c59b5044a8ba0c0eff22ab8f54-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/d718e8c59b5044a8ba0c0eff22ab8f54-pulp.lp'...
241957 rows, 2184 columns, 249178 non-zeros
2184 integer variables, all of which are binary
273801 lines were read
GLPK Integer Optimizer, v4.52
241957 rows, 2184 columns, 249178 non-zeros
2184 integer variables, all of which are binary
Preprocessing...
1497 hidden packing inequaliti(es) were detected
5571 rows, 2163 columns, 12729 non-zeros
2163 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.600e+01  ratio =  8.600e+01
GM: min|aij| =  7.343e-01  max|aij| =  1.362e+00  ratio =  1.855e+00
EQ: min|aij| =  5.392e-01  max|aij| =  1.000e+00  ratio =  1.855e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.234e+00  ratio =  4.938e+00
Constructing initial basis...
Size of triangular part is 5571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
5571 rows, 2163 columns, 12729 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.437875758e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.695465262e+02  infeas =  0.000e+00 (0)
*  1500: obj =   2.842146034e+02  infeas =  0.000e+00 (0)
*  2000: obj =   2.847762484e+02  infeas =  0.000e+00 (0)
*  2210: obj =   2.847762484e+02  infeas =  6.106e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2210: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 258.405924518
Solution found by heuristic: 260.97758978
+  2717: >>>>>   2.795769007e+02 <=   2.831695010e+02   1.3% (64; 6)
+  2891: mip =   2.795769007e+02 <=     tree is empty   0.0% (0; 159)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.1 secs
Memory used: 87.0 Mb (91239448 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/d718e8c59b5044a8ba0c0eff22ab8f54-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/e19f7cd6bd5946fca0f08353099768ac-pulp.lp
 -o /var/lib/condor/execute/dir_172362/e19f7cd6bd5946fca0f08353099768ac-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/e19f7cd6bd5946fca0f08353099768ac-pulp.lp'...
300697 rows, 2377 columns, 308381 non-zeros
2377 integer variables, all of which are binary
341885 lines were read
GLPK Integer Optimizer, v4.52
300697 rows, 2377 columns, 308381 non-zeros
2377 integer variables, all of which are binary
Preprocessing...
1681 hidden packing inequaliti(es) were detected
6021 rows, 2377 columns, 13705 non-zeros
2377 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.600e+01  ratio =  5.600e+01
GM: min|aij| =  8.174e-01  max|aij| =  1.223e+00  ratio =  1.497e+00
EQ: min|aij| =  6.682e-01  max|aij| =  1.000e+00  ratio =  1.497e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 6021
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
6021 rows, 2377 columns, 13705 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.566448817e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.741827013e+02  infeas =  0.000e+00 (0)
*  1500: obj =   3.065672452e+02  infeas =  0.000e+00 (0)
*  2000: obj =   3.065672452e+02  infeas =  0.000e+00 (0)
*  2448: obj =   3.065690224e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2448: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 288.986032628
Solution found by heuristic: 289.565658155
Solution found by heuristic: 291.524898589
+  7184: >>>>>   2.952708810e+02 <=   2.963393697e+02   0.4% (160; 158)
+  7345: mip =   2.952708810e+02 <=     tree is empty   0.0% (0; 625)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   4.5 secs
Memory used: 106.7 Mb (111846928 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/e19f7cd6bd5946fca0f08353099768ac-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/0bb97d4135fc4f6cb0f780cf549066ea-pulp.lp
 -o /var/lib/condor/execute/dir_172362/0bb97d4135fc4f6cb0f780cf549066ea-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/0bb97d4135fc4f6cb0f780cf549066ea-pulp.lp'...
164501 rows, 1843 columns, 170351 non-zeros
1843 integer variables, all of which are binary
186192 lines were read
GLPK Integer Optimizer, v4.52
164501 rows, 1843 columns, 170351 non-zeros
1843 integer variables, all of which are binary
Preprocessing...
1274 hidden packing inequaliti(es) were detected
4630 rows, 1843 columns, 10480 non-zeros
1843 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.300e+01  ratio =  5.300e+01
GM: min|aij| =  8.287e-01  max|aij| =  1.207e+00  ratio =  1.456e+00
EQ: min|aij| =  6.868e-01  max|aij| =  1.000e+00  ratio =  1.456e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 4630
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
4630 rows, 1843 columns, 10480 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.464702022e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.733610758e+02  infeas =  0.000e+00 (0)
*  1500: obj =   3.040399094e+02  infeas =  7.540e-15 (0)
*  1892: obj =   3.057844293e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1892: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 290.096140053
+  1951: >>>>>   3.029431656e+02 <=   3.037456438e+02   0.3% (9; 1)
+  1956: >>>>>   3.029941461e+02 <=   3.031236914e+02 < 0.1% (2; 14)
+  1958: mip =   3.029941461e+02 <=     tree is empty   0.0% (0; 19)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 58.5 Mb (61317180 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/0bb97d4135fc4f6cb0f780cf549066ea-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/ffa6758843194a40a49dda6273a664ca-pulp.lp
 -o /var/lib/condor/execute/dir_172362/ffa6758843194a40a49dda6273a664ca-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/ffa6758843194a40a49dda6273a664ca-pulp.lp'...
425753 rows, 2952 columns, 435113 non-zeros
2952 integer variables, all of which are binary
482878 lines were read
GLPK Integer Optimizer, v4.52
425753 rows, 2952 columns, 435113 non-zeros
2952 integer variables, all of which are binary
Preprocessing...
2194 hidden packing inequaliti(es) were detected
7407 rows, 2952 columns, 16767 non-zeros
2952 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.300e+01  ratio =  7.300e+01
GM: min|aij| =  7.650e-01  max|aij| =  1.307e+00  ratio =  1.709e+00
EQ: min|aij| =  5.852e-01  max|aij| =  1.000e+00  ratio =  1.709e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.141e+00  ratio =  2.920e+00
Constructing initial basis...
Size of triangular part is 7407
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
7407 rows, 2952 columns, 16767 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.855175092e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.719705863e+02  infeas =  0.000e+00 (0)
*  1500: obj =   2.844377960e+02  infeas =  0.000e+00 (0)
*  2000: obj =   2.844377960e+02  infeas =  0.000e+00 (0)
*  2500: obj =   2.860366101e+02  infeas =  0.000e+00 (0)
*  2970: obj =   2.860381508e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2970: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 281.73614228
+  3346: mip =   2.817361423e+02 <=     tree is empty   0.0% (0; 35)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.9 secs
Memory used: 153.5 Mb (160959272 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/ffa6758843194a40a49dda6273a664ca-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/182235ef514e4900b9c7beaffba178c2-pulp.lp
 -o /var/lib/condor/execute/dir_172362/182235ef514e4900b9c7beaffba178c2-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/182235ef514e4900b9c7beaffba178c2-pulp.lp'...
123901 rows, 1558 columns, 128597 non-zeros
1558 integer variables, all of which are binary
140708 lines were read
GLPK Integer Optimizer, v4.52
123901 rows, 1558 columns, 128597 non-zeros
1558 integer variables, all of which are binary
Preprocessing...
1128 hidden packing inequaliti(es) were detected
3783 rows, 1558 columns, 8479 non-zeros
1558 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.300e+01  ratio =  5.300e+01
GM: min|aij| =  8.287e-01  max|aij| =  1.207e+00  ratio =  1.456e+00
EQ: min|aij| =  6.868e-01  max|aij| =  1.000e+00  ratio =  1.456e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 3783
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
3783 rows, 1558 columns, 8479 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.709353205e+02  infeas =  0.000e+00 (0)
*  1000: obj =   3.030097568e+02  infeas =  0.000e+00 (0)
*  1500: obj =   3.041445010e+02  infeas =  0.000e+00 (0)
*  1575: obj =   3.041445010e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1575: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 256.187129304
Solution found by heuristic: 258.192518966
Solution found by heuristic: 258.192518966
Solution found by heuristic: 271.794049716
Solution found by heuristic: 278.278118309
+  3565: >>>>>   2.851738889e+02 <=   2.930650172e+02   2.8% (149; 80)
+  4606: mip =   2.851738889e+02 <=     tree is empty   0.0% (0; 643)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.2 secs
Memory used: 44.6 Mb (46751528 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/182235ef514e4900b9c7beaffba178c2-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/894b76c7f68e4fc9a805ec2118962ec5-pulp.lp
 -o /var/lib/condor/execute/dir_172362/894b76c7f68e4fc9a805ec2118962ec5-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/894b76c7f68e4fc9a805ec2118962ec5-pulp.lp'...
337251 rows, 2516 columns, 345927 non-zeros
2516 integer variables, all of which are binary
383271 lines were read
GLPK Integer Optimizer, v4.52
337251 rows, 2516 columns, 345927 non-zeros
2516 integer variables, all of which are binary
Preprocessing...
1761 hidden packing inequaliti(es) were detected
6644 rows, 2516 columns, 15320 non-zeros
2516 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.500e+01  ratio =  6.500e+01
GM: min|aij| =  7.914e-01  max|aij| =  1.264e+00  ratio =  1.597e+00
EQ: min|aij| =  6.308e-01  max|aij| =  1.000e+00  ratio =  1.585e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.016e+00  ratio =  2.600e+00
Constructing initial basis...
Size of triangular part is 6644
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
6644 rows, 2516 columns, 15320 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.828619324e+02  infeas =  6.941e-15 (0)
*  1000: obj =   3.278292534e+02  infeas =  1.460e-14 (0)
*  1500: obj =   3.352145783e+02  infeas =  0.000e+00 (0)
*  2000: obj =   3.352145783e+02  infeas =  0.000e+00 (0)
*  2500: obj =   3.352145783e+02  infeas =  0.000e+00 (0)
*  2503: obj =   3.352145783e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2503: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 285.217375116
Solution found by heuristic: 285.432003882
Solution found by heuristic: 289.461007958
Solution found by heuristic: 301.567440537
+  4098: >>>>>   3.022109199e+02 <=   3.302681018e+02   9.3% (99; 38)
Solution found by heuristic: 305.268084558
Solution found by heuristic: 306.661121302
+ 10240: mip =   3.066611213e+02 <=   3.191279466e+02   4.1% (295; 219)
Solution found by heuristic: 307.832459792
+ 14893: >>>>>   3.079947880e+02 <=   3.094846108e+02   0.5% (99; 926)
+ 15079: mip =   3.079947880e+02 <=     tree is empty   0.0% (0; 1395)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   11.0 secs
Memory used: 119.1 Mb (124926980 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/894b76c7f68e4fc9a805ec2118962ec5-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/a1a3e41eaf004b0ab0ba81da172d0f61-pulp.lp
 -o /var/lib/condor/execute/dir_172362/a1a3e41eaf004b0ab0ba81da172d0f61-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/a1a3e41eaf004b0ab0ba81da172d0f61-pulp.lp'...
385315 rows, 2734 columns, 394366 non-zeros
2734 integer variables, all of which are binary
437993 lines were read
GLPK Integer Optimizer, v4.52
385315 rows, 2734 columns, 394366 non-zeros
2734 integer variables, all of which are binary
Preprocessing...
1925 hidden packing inequaliti(es) were detected
7039 rows, 2734 columns, 16090 non-zeros
2734 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.400e+01  ratio =  6.400e+01
GM: min|aij| =  7.945e-01  max|aij| =  1.259e+00  ratio =  1.584e+00
EQ: min|aij| =  6.358e-01  max|aij| =  1.000e+00  ratio =  1.573e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 7039
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
7039 rows, 2734 columns, 16090 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.749105563e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.521682501e+02  infeas =  0.000e+00 (0)
*  1500: obj =   2.583987789e+02  infeas =  0.000e+00 (0)
*  2000: obj =   2.596971776e+02  infeas =  2.220e-16 (0)
*  2500: obj =   2.597096679e+02  infeas =  2.220e-16 (0)
*  2748: obj =   2.597096679e+02  infeas =  2.520e-31 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2748: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 232.291624132
Solution found by heuristic: 233.788714672
Solution found by heuristic: 238.293247896
Solution found by heuristic: 240.985908082
Solution found by heuristic: 246.361122524
Solution found by heuristic: 246.596167561
+  4486: >>>>>   2.530517345e+02 <=   2.578679872e+02   1.9% (100; 66)
+  5671: mip =   2.530517345e+02 <=     tree is empty   0.0% (0; 463)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   3.6 secs
Memory used: 135.2 Mb (141814984 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/a1a3e41eaf004b0ab0ba81da172d0f61-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/b0edbc6080ad433686e85535aa873d95-pulp.lp
 -o /var/lib/condor/execute/dir_172362/b0edbc6080ad433686e85535aa873d95-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/b0edbc6080ad433686e85535aa873d95-pulp.lp'...
91841 rows, 1381 columns, 95807 non-zeros
1381 integer variables, all of which are binary
104170 lines were read
GLPK Integer Optimizer, v4.52
91841 rows, 1381 columns, 95807 non-zeros
1381 integer variables, all of which are binary
Preprocessing...
1035 hidden packing inequaliti(es) were detected
3262 rows, 1381 columns, 7228 non-zeros
1381 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.300e+01  ratio =  5.300e+01
GM: min|aij| =  8.369e-01  max|aij| =  1.195e+00  ratio =  1.428e+00
EQ: min|aij| =  7.035e-01  max|aij| =  1.000e+00  ratio =  1.422e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 3262
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
3262 rows, 1381 columns, 7228 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.346253312e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.526035432e+02  infeas =  0.000e+00 (0)
*  1434: obj =   2.619823468e+02  infeas =  7.396e-32 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1434: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 219.022474452
Solution found by heuristic: 226.193236729
+  1943: >>>>>   2.529291809e+02 <=   2.593019929e+02   2.5% (52; 7)
+  2719: mip =   2.529291809e+02 <=     tree is empty   0.0% (0; 221)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.8 secs
Memory used: 32.6 Mb (34191356 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/b0edbc6080ad433686e85535aa873d95-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/797731421d1f4540afb49c075b3faaa5-pulp.lp
 -o /var/lib/condor/execute/dir_172362/797731421d1f4540afb49c075b3faaa5-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/797731421d1f4540afb49c075b3faaa5-pulp.lp'...
71023 rows, 1302 columns, 74466 non-zeros
1302 integer variables, all of which are binary
80641 lines were read
GLPK Integer Optimizer, v4.52
71023 rows, 1302 columns, 74466 non-zeros
1302 integer variables, all of which are binary
Preprocessing...
998 hidden packing inequaliti(es) were detected
2941 rows, 1302 columns, 6384 non-zeros
1302 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.700e+01  ratio =  5.700e+01
GM: min|aij| =  8.217e-01  max|aij| =  1.217e+00  ratio =  1.481e+00
EQ: min|aij| =  6.832e-01  max|aij| =  1.000e+00  ratio =  1.464e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 2941
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
2941 rows, 1302 columns, 6384 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.945313999e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.196165833e+02  infeas =  0.000e+00 (0)
*  1357: obj =   2.196165833e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1357: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 209.262871179
Solution found by heuristic: 209.418978361
+  1921: >>>>>   2.113117836e+02 <=   2.135662535e+02   1.1% (15; 34)
+  1988: mip =   2.113117836e+02 <=     tree is empty   0.0% (0; 93)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 25.7 Mb (26912272 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/797731421d1f4540afb49c075b3faaa5-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/57711161c3e0472395bc7593e71c4188-pulp.lp
 -o /var/lib/condor/execute/dir_172362/57711161c3e0472395bc7593e71c4188-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/57711161c3e0472395bc7593e71c4188-pulp.lp'...
191353 rows, 1977 columns, 197561 non-zeros
1977 integer variables, all of which are binary
216487 lines were read
GLPK Integer Optimizer, v4.52
191353 rows, 1977 columns, 197561 non-zeros
1977 integer variables, all of which are binary
Preprocessing...
1385 hidden packing inequaliti(es) were detected
4931 rows, 1977 columns, 11139 non-zeros
1977 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.400e+01  ratio =  5.400e+01
GM: min|aij| =  8.249e-01  max|aij| =  1.212e+00  ratio =  1.470e+00
EQ: min|aij| =  6.804e-01  max|aij| =  1.000e+00  ratio =  1.470e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 4931
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
4931 rows, 1977 columns, 11139 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.258143691e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.997006006e+02  infeas =  0.000e+00 (0)
*  1500: obj =   3.020729482e+02  infeas =  0.000e+00 (0)
*  1963: obj =   3.028211882e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1963: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 264.95633004
Solution found by heuristic: 279.285554552
Solution found by heuristic: 290.422222585
Solution found by heuristic: 290.422222585
+  4536: >>>>>   2.937414829e+02 <=   2.937414829e+02   0.0% (36; 185)
+  4536: mip =   2.937414829e+02 <=     tree is empty   0.0% (0; 361)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.0 secs
Memory used: 67.5 Mb (70814616 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/57711161c3e0472395bc7593e71c4188-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/d451a41900b049e9bb671d7ca2acf452-pulp.lp
 -o /var/lib/condor/execute/dir_172362/d451a41900b049e9bb671d7ca2acf452-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/d451a41900b049e9bb671d7ca2acf452-pulp.lp'...
915001 rows, 3993 columns, 930123 non-zeros
3993 integer variables, all of which are binary
1040783 lines were read
GLPK Integer Optimizer, v4.52
915001 rows, 3993 columns, 930123 non-zeros
3993 integer variables, all of which are binary
Preprocessing...
2656 hidden packing inequaliti(es) were detected
11191 rows, 3993 columns, 26313 non-zeros
3993 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.600e+01  ratio =  8.600e+01
GM: min|aij| =  7.343e-01  max|aij| =  1.362e+00  ratio =  1.855e+00
EQ: min|aij| =  5.392e-01  max|aij| =  1.000e+00  ratio =  1.855e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.109e+00  ratio =  4.438e+00
Constructing initial basis...
Size of triangular part is 11191
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
11191 rows, 3993 columns, 26313 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.673730674e+02  infeas =  5.551e-17 (0)
*  1000: obj =   3.084879292e+02  infeas =  3.014e-16 (0)
*  1500: obj =   3.367821261e+02  infeas =  0.000e+00 (0)
*  2000: obj =   3.367821261e+02  infeas =  0.000e+00 (0)
*  2500: obj =   3.406030254e+02  infeas =  6.168e-17 (0)
*  3000: obj =   3.409490540e+02  infeas =  0.000e+00 (0)
*  3500: obj =   3.409490540e+02  infeas =  0.000e+00 (0)
*  3901: obj =   3.409490540e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  3901: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 307.316307152
Solution found by heuristic: 309.939175214
Solution found by heuristic: 311.443007557
Solution found by heuristic: 314.065875619
Solution found by heuristic: 320.122037099
Solution found by heuristic: 326.685721752
+  6977: mip =   3.266857218e+02 <=   3.361750217e+02   2.9% (159; 101)
+ 10188: mip =   3.266857218e+02 <=   3.315309462e+02   1.5% (184; 292)
+ 11817: mip =   3.266857218e+02 <=     tree is empty   0.0% (0; 949)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   13.6 secs
Memory used: 327.1 Mb (342955816 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/d451a41900b049e9bb671d7ca2acf452-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/e79de1107f0a4f7b8948c86c3a91ffc8-pulp.lp
 -o /var/lib/condor/execute/dir_172362/e79de1107f0a4f7b8948c86c3a91ffc8-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/e79de1107f0a4f7b8948c86c3a91ffc8-pulp.lp'...
285139 rows, 2388 columns, 292987 non-zeros
2388 integer variables, all of which are binary
324174 lines were read
GLPK Integer Optimizer, v4.52
285139 rows, 2388 columns, 292987 non-zeros
2388 integer variables, all of which are binary
Preprocessing...
1682 hidden packing inequaliti(es) were detected
6126 rows, 2388 columns, 13974 non-zeros
2388 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.000e+01  ratio =  6.000e+01
GM: min|aij| =  8.074e-01  max|aij| =  1.239e+00  ratio =  1.534e+00
EQ: min|aij| =  6.583e-01  max|aij| =  1.000e+00  ratio =  1.519e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 6126
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
6126 rows, 2388 columns, 13974 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.535997418e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.726193252e+02  infeas =  0.000e+00 (0)
*  1500: obj =   2.795573283e+02  infeas =  0.000e+00 (0)
*  2000: obj =   2.806114689e+02  infeas =  0.000e+00 (0)
*  2393: obj =   2.806114689e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2393: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 266.598332528
+  3054: >>>>>   2.693743751e+02 <=   2.782836623e+02   3.3% (39; 3)
+  3682: mip =   2.693743751e+02 <=     tree is empty   0.0% (0; 147)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.5 secs
Memory used: 101.6 Mb (106498876 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/e79de1107f0a4f7b8948c86c3a91ffc8-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/63238e1f11644012bc4d1d3e11014c15-pulp.lp
 -o /var/lib/condor/execute/dir_172362/63238e1f11644012bc4d1d3e11014c15-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/63238e1f11644012bc4d1d3e11014c15-pulp.lp'...
86163 rows, 1352 columns, 90244 non-zeros
1352 integer variables, all of which are binary
98237 lines were read
GLPK Integer Optimizer, v4.52
86163 rows, 1352 columns, 90244 non-zeros
1352 integer variables, all of which are binary
Preprocessing...
943 hidden packing inequaliti(es) were detected
3295 rows, 1352 columns, 7376 non-zeros
1352 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.500e+01  ratio =  5.500e+01
GM: min|aij| =  8.309e-01  max|aij| =  1.203e+00  ratio =  1.448e+00
EQ: min|aij| =  6.980e-01  max|aij| =  1.000e+00  ratio =  1.433e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 3295
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
3295 rows, 1352 columns, 7376 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.481064547e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.990690087e+02  infeas =  0.000e+00 (0)
*  1412: obj =   3.036973032e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1412: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 294.255779961
+  1653: mip =   2.942557800e+02 <=     tree is empty   0.0% (0; 31)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 30.8 Mb (32280136 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/63238e1f11644012bc4d1d3e11014c15-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/a456997bebcc457a890d862d27f4bc31-pulp.lp
 -o /var/lib/condor/execute/dir_172362/a456997bebcc457a890d862d27f4bc31-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/a456997bebcc457a890d862d27f4bc31-pulp.lp'...
147330 rows, 1709 columns, 152567 non-zeros
1709 integer variables, all of which are binary
167376 lines were read
GLPK Integer Optimizer, v4.52
147330 rows, 1709 columns, 152567 non-zeros
1709 integer variables, all of which are binary
Preprocessing...
1187 hidden packing inequaliti(es) were detected
4194 rows, 1709 columns, 9431 non-zeros
1709 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.200e+01  ratio =  5.200e+01
GM: min|aij| =  8.368e-01  max|aij| =  1.195e+00  ratio =  1.428e+00
EQ: min|aij| =  7.056e-01  max|aij| =  1.000e+00  ratio =  1.417e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 4194
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
4194 rows, 1709 columns, 9431 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.894811841e+02  infeas =  0.000e+00 (0)
*  1000: obj =   3.124027122e+02  infeas =  0.000e+00 (0)
*  1500: obj =   3.196357820e+02  infeas =  1.146e-16 (0)
*  1777: obj =   3.222689539e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1777: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 312.488728045
Solution found by heuristic: 312.979803815
+  4409: mip =   3.129798038e+02 <=     tree is empty   0.0% (0; 183)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.1 secs
Memory used: 52.6 Mb (55127308 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/a456997bebcc457a890d862d27f4bc31-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/3e25e683b38f44e299cf5bb3bfb35ce8-pulp.lp
 -o /var/lib/condor/execute/dir_172362/3e25e683b38f44e299cf5bb3bfb35ce8-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/3e25e683b38f44e299cf5bb3bfb35ce8-pulp.lp'...
285313 rows, 2356 columns, 292981 non-zeros
2356 integer variables, all of which are binary
324052 lines were read
GLPK Integer Optimizer, v4.52
285313 rows, 2356 columns, 292981 non-zeros
2356 integer variables, all of which are binary
Preprocessing...
1692 hidden packing inequaliti(es) were detected
6001 rows, 2356 columns, 13669 non-zeros
2356 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.200e+01  ratio =  6.200e+01
GM: min|aij| =  7.969e-01  max|aij| =  1.255e+00  ratio =  1.575e+00
EQ: min|aij| =  6.350e-01  max|aij| =  1.000e+00  ratio =  1.575e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 6001
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
6001 rows, 2356 columns, 13669 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.225316345e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.389568873e+02  infeas =  0.000e+00 (0)
*  1500: obj =   2.489230186e+02  infeas =  0.000e+00 (0)
*  2000: obj =   2.505704381e+02  infeas =  0.000e+00 (0)
*  2453: obj =   2.505877864e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2453: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 231.009728287
+  2525: >>>>>   2.314727533e+02 <=   2.499833989e+02   8.0% (8; 0)
Solution found by heuristic: 243.864992833
+  4247: mip =   2.438649928e+02 <=     tree is empty   0.0% (0; 183)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.9 secs
Memory used: 101.6 Mb (106497376 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/3e25e683b38f44e299cf5bb3bfb35ce8-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/6ebfe4f463a348ba901695bea8156b20-pulp.lp
 -o /var/lib/condor/execute/dir_172362/6ebfe4f463a348ba901695bea8156b20-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/6ebfe4f463a348ba901695bea8156b20-pulp.lp'...
247565 rows, 2215 columns, 254825 non-zeros
2215 integer variables, all of which are binary
280245 lines were read
GLPK Integer Optimizer, v4.52
247565 rows, 2215 columns, 254825 non-zeros
2215 integer variables, all of which are binary
Preprocessing...
1527 hidden packing inequaliti(es) were detected
5671 rows, 2215 columns, 12931 non-zeros
2215 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.600e+01  ratio =  5.600e+01
GM: min|aij| =  8.174e-01  max|aij| =  1.223e+00  ratio =  1.497e+00
EQ: min|aij| =  6.682e-01  max|aij| =  1.000e+00  ratio =  1.497e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 5671
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
5671 rows, 2215 columns, 12931 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.337468882e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.892128442e+02  infeas =  0.000e+00 (0)
*  1500: obj =   2.950540028e+02  infeas =  0.000e+00 (0)
*  2000: obj =   2.975499768e+02  infeas =  5.140e-15 (0)
*  2286: obj =   2.975499768e+02  infeas =  1.233e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2286: mip =     not found yet <=              +inf        (1; 0)
+  2345: >>>>>   2.936739754e+02 <=   2.964525309e+02   0.9% (12; 1)
+  2405: mip =   2.936739754e+02 <=     tree is empty   0.0% (0; 35)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.5 secs
Memory used: 88.9 Mb (93224552 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/6ebfe4f463a348ba901695bea8156b20-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/a18a858bd16a442993e94475509cfdb5-pulp.lp
 -o /var/lib/condor/execute/dir_172362/a18a858bd16a442993e94475509cfdb5-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/a18a858bd16a442993e94475509cfdb5-pulp.lp'...
293572 rows, 2371 columns, 301575 non-zeros
2371 integer variables, all of which are binary
332557 lines were read
GLPK Integer Optimizer, v4.52
293572 rows, 2371 columns, 301575 non-zeros
2371 integer variables, all of which are binary
Preprocessing...
1656 hidden packing inequaliti(es) were detected
6179 rows, 2371 columns, 14182 non-zeros
2371 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.600e+01  ratio =  7.600e+01
GM: min|aij| =  7.573e-01  max|aij| =  1.320e+00  ratio =  1.744e+00
EQ: min|aij| =  5.735e-01  max|aij| =  1.000e+00  ratio =  1.744e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.188e+00  ratio =  3.040e+00
Constructing initial basis...
Size of triangular part is 6179
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
6179 rows, 2371 columns, 14182 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.015312909e+02  infeas =  8.949e-16 (0)
*  1000: obj =   3.124897838e+02  infeas =  0.000e+00 (0)
*  1500: obj =   3.266931891e+02  infeas =  8.327e-17 (0)
*  2000: obj =   3.282524224e+02  infeas =  0.000e+00 (0)
*  2392: obj =   3.282524224e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2392: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 301.045392585
Solution found by heuristic: 321.510925328
+  2696: mip =   3.215109253e+02 <=     tree is empty   0.0% (0; 43)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.6 secs
Memory used: 104.4 Mb (109439224 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/a18a858bd16a442993e94475509cfdb5-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/a596277d01a04cfe84b9d6f375aeadeb-pulp.lp
 -o /var/lib/condor/execute/dir_172362/a596277d01a04cfe84b9d6f375aeadeb-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/a596277d01a04cfe84b9d6f375aeadeb-pulp.lp'...
495909 rows, 2963 columns, 506129 non-zeros
2963 integer variables, all of which are binary
563873 lines were read
GLPK Integer Optimizer, v4.52
495909 rows, 2963 columns, 506129 non-zeros
2963 integer variables, all of which are binary
Preprocessing...
2061 hidden packing inequaliti(es) were detected
7809 rows, 2963 columns, 18029 non-zeros
2963 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.500e+01  ratio =  6.500e+01
GM: min|aij| =  7.875e-01  max|aij| =  1.270e+00  ratio =  1.612e+00
EQ: min|aij| =  6.202e-01  max|aij| =  1.000e+00  ratio =  1.612e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.016e+00  ratio =  2.600e+00
Constructing initial basis...
Size of triangular part is 7809
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
7809 rows, 2963 columns, 18029 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.254648599e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.771243543e+02  infeas =  0.000e+00 (0)
*  1500: obj =   3.011217236e+02  infeas =  0.000e+00 (0)
*  2000: obj =   3.011217236e+02  infeas =  0.000e+00 (0)
*  2500: obj =   3.023867119e+02  infeas =  2.203e-15 (0)
*  2951: obj =   3.023867119e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2951: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 263.429622501
Solution found by heuristic: 277.467419803
+  4213: >>>>>   2.784429773e+02 <=   3.000439348e+02   7.8% (86; 18)
+  8218: mip =   2.784429773e+02 <=   2.976770719e+02   6.9% (377; 77)
Solution found by heuristic: 278.629830627
Solution found by heuristic: 287.182382174
+ 12848: mip =   2.871823822e+02 <=   2.960701431e+02   3.1% (339; 662)
+ 14467: >>>>>   2.876674889e+02 <=   2.952009597e+02   2.6% (352; 726)
Solution found by heuristic: 289.658558071
+ 20091: mip =   2.896585581e+02 <=   2.932718846e+02   1.2% (335; 1163)
+ 24478: mip =   2.896585581e+02 <=   2.902357741e+02   0.2% (97; 1908)
+ 24670: mip =   2.896585581e+02 <=     tree is empty   0.0% (0; 2713)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   23.8 secs
Memory used: 177.0 Mb (185638400 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/a596277d01a04cfe84b9d6f375aeadeb-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/8e04a1ca88614457ab775ce9f376da03-pulp.lp
 -o /var/lib/condor/execute/dir_172362/8e04a1ca88614457ab775ce9f376da03-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/8e04a1ca88614457ab775ce9f376da03-pulp.lp'...
293411 rows, 2386 columns, 301563 non-zeros
2386 integer variables, all of which are binary
332671 lines were read
GLPK Integer Optimizer, v4.52
293411 rows, 2386 columns, 301563 non-zeros
2386 integer variables, all of which are binary
Preprocessing...
1641 hidden packing inequaliti(es) were detected
6270 rows, 2386 columns, 14422 non-zeros
2386 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.600e+01  ratio =  6.600e+01
GM: min|aij| =  7.845e-01  max|aij| =  1.275e+00  ratio =  1.625e+00
EQ: min|aij| =  6.155e-01  max|aij| =  1.000e+00  ratio =  1.625e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.031e+00  ratio =  2.640e+00
Constructing initial basis...
Size of triangular part is 6270
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
6270 rows, 2386 columns, 14422 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.667464847e+02  infeas =  0.000e+00 (0)
*  1000: obj =   3.232911651e+02  infeas =  7.710e-15 (0)
*  1500: obj =   3.354552288e+02  infeas =  0.000e+00 (0)
*  2000: obj =   3.354552288e+02  infeas =  0.000e+00 (0)
*  2371: obj =   3.354552288e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2371: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 260.86718108
Solution found by heuristic: 289.006272702
+  3776: >>>>>   3.216228669e+02 <=   3.221740616e+02   0.2% (90; 31)
+  3785: mip =   3.216228669e+02 <=     tree is empty   0.0% (0; 241)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.7 secs
Memory used: 104.4 Mb (109432284 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/8e04a1ca88614457ab775ce9f376da03-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/f473c19a70364b7eaa19d9aed9e3672f-pulp.lp
 -o /var/lib/condor/execute/dir_172362/f473c19a70364b7eaa19d9aed9e3672f-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/f473c19a70364b7eaa19d9aed9e3672f-pulp.lp'...
229101 rows, 2090 columns, 235939 non-zeros
2090 integer variables, all of which are binary
259511 lines were read
GLPK Integer Optimizer, v4.52
229101 rows, 2090 columns, 235939 non-zeros
2090 integer variables, all of which are binary
Preprocessing...
1504 hidden packing inequaliti(es) were detected
5338 rows, 2090 columns, 12176 non-zeros
2090 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.600e+01  ratio =  5.600e+01
GM: min|aij| =  8.174e-01  max|aij| =  1.223e+00  ratio =  1.497e+00
EQ: min|aij| =  6.682e-01  max|aij| =  1.000e+00  ratio =  1.497e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 5338
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
5338 rows, 2090 columns, 12176 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.784319492e+02  infeas =  0.000e+00 (0)
*  1000: obj =   3.113522186e+02  infeas =  0.000e+00 (0)
*  1500: obj =   3.541462537e+02  infeas =  0.000e+00 (0)
*  2000: obj =   3.541462537e+02  infeas =  0.000e+00 (0)
*  2079: obj =   3.541462537e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2079: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 333.424866574
Solution found by heuristic: 350.311088015
+  2230: mip =   3.503110880e+02 <=     tree is empty   0.0% (0; 15)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.4 secs
Memory used: 82.6 Mb (86634316 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/f473c19a70364b7eaa19d9aed9e3672f-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/acb7b1b7f98942489f6ee9a694aafc92-pulp.lp
 -o /var/lib/condor/execute/dir_172362/acb7b1b7f98942489f6ee9a694aafc92-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/acb7b1b7f98942489f6ee9a694aafc92-pulp.lp'...
277885 rows, 2364 columns, 285665 non-zeros
2364 integer variables, all of which are binary
314628 lines were read
GLPK Integer Optimizer, v4.52
277885 rows, 2364 columns, 285665 non-zeros
2364 integer variables, all of which are binary
Preprocessing...
1682 hidden packing inequaliti(es) were detected
6071 rows, 2364 columns, 13851 non-zeros
2364 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.500e+01  ratio =  6.500e+01
GM: min|aij| =  7.951e-01  max|aij| =  1.258e+00  ratio =  1.582e+00
EQ: min|aij| =  6.445e-01  max|aij| =  1.000e+00  ratio =  1.552e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.016e+00  ratio =  2.600e+00
Constructing initial basis...
Size of triangular part is 6071
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
6071 rows, 2364 columns, 13851 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.471078728e+02  infeas =  0.000e+00 (0)
*  1000: obj =   3.065806851e+02  infeas =  0.000e+00 (0)
*  1500: obj =   3.245626180e+02  infeas =  0.000e+00 (0)
*  2000: obj =   3.261904148e+02  infeas =  2.776e-17 (0)
*  2402: obj =   3.261904148e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2402: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 295.122302331
+  2455: >>>>>   3.175158220e+02 <=   3.256303411e+02   2.6% (8; 1)
Solution found by heuristic: 319.377390096
+  2986: mip =   3.193773901e+02 <=     tree is empty   0.0% (0; 59)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.8 secs
Memory used: 99.1 Mb (103944040 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/acb7b1b7f98942489f6ee9a694aafc92-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/71a1a6afd2c54fa4be9bb9c534b4e8f0-pulp.lp
 -o /var/lib/condor/execute/dir_172362/71a1a6afd2c54fa4be9bb9c534b4e8f0-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/71a1a6afd2c54fa4be9bb9c534b4e8f0-pulp.lp'...
240121 rows, 2185 columns, 247371 non-zeros
2185 integer variables, all of which are binary
271993 lines were read
GLPK Integer Optimizer, v4.52
240121 rows, 2185 columns, 247371 non-zeros
2185 integer variables, all of which are binary
Preprocessing...
1509 hidden packing inequaliti(es) were detected
5639 rows, 2185 columns, 12889 non-zeros
2185 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.000e+01  ratio =  7.000e+01
GM: min|aij| =  7.909e-01  max|aij| =  1.264e+00  ratio =  1.599e+00
EQ: min|aij| =  6.287e-01  max|aij| =  1.000e+00  ratio =  1.591e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.094e+00  ratio =  2.800e+00
Constructing initial basis...
Size of triangular part is 5639
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
5639 rows, 2185 columns, 12889 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.395547223e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.661178296e+02  infeas =  0.000e+00 (0)
*  1500: obj =   2.673246271e+02  infeas =  0.000e+00 (0)
*  2000: obj =   2.678586566e+02  infeas =  0.000e+00 (0)
*  2197: obj =   2.678586566e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2197: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 234.434559041
Solution found by heuristic: 245.93508737
Solution found by heuristic: 252.937441133
+  4267: >>>>>   2.631960388e+02 <=   2.631960388e+02   0.0% (102; 58)
+  4267: mip =   2.631960388e+02 <=     tree is empty   0.0% (0; 303)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.0 secs
Memory used: 86.4 Mb (90605736 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/71a1a6afd2c54fa4be9bb9c534b4e8f0-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/258b32cefcc148e2a0d8fdae81b12c77-pulp.lp
 -o /var/lib/condor/execute/dir_172362/258b32cefcc148e2a0d8fdae81b12c77-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/258b32cefcc148e2a0d8fdae81b12c77-pulp.lp'...
205701 rows, 1979 columns, 212219 non-zeros
1979 integer variables, all of which are binary
232631 lines were read
GLPK Integer Optimizer, v4.52
205701 rows, 1979 columns, 212219 non-zeros
1979 integer variables, all of which are binary
Preprocessing...
1356 hidden packing inequaliti(es) were detected
5076 rows, 1979 columns, 11594 non-zeros
1979 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.400e+01  ratio =  5.400e+01
GM: min|aij| =  8.249e-01  max|aij| =  1.212e+00  ratio =  1.470e+00
EQ: min|aij| =  6.804e-01  max|aij| =  1.000e+00  ratio =  1.470e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 5076
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
5076 rows, 1979 columns, 11594 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.688847263e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.688847263e+02  infeas =  0.000e+00 (0)
*  1500: obj =   3.104460482e+02  infeas =  6.824e-16 (0)
*  2000: obj =   3.108373164e+02  infeas =  4.597e-16 (0)
*  2008: obj =   3.108373164e+02  infeas =  6.920e-33 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2008: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 301.800897877
Solution found by heuristic: 305.689311806
+  2908: mip =   3.056893118e+02 <=     tree is empty   0.0% (0; 117)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.8 secs
Memory used: 74.7 Mb (78366244 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/258b32cefcc148e2a0d8fdae81b12c77-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/f66323619f3646c0ab22be0bc93a0321-pulp.lp
 -o /var/lib/condor/execute/dir_172362/f66323619f3646c0ab22be0bc93a0321-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/f66323619f3646c0ab22be0bc93a0321-pulp.lp'...
80016 rows, 1295 columns, 83881 non-zeros
1295 integer variables, all of which are binary
90677 lines were read
GLPK Integer Optimizer, v4.52
80016 rows, 1295 columns, 83881 non-zeros
1295 integer variables, all of which are binary
Preprocessing...
935 hidden packing inequaliti(es) were detected
3133 rows, 1295 columns, 6998 non-zeros
1295 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.400e+01  ratio =  5.400e+01
GM: min|aij| =  8.366e-01  max|aij| =  1.195e+00  ratio =  1.429e+00
EQ: min|aij| =  7.137e-01  max|aij| =  1.000e+00  ratio =  1.401e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 3133
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
3133 rows, 1295 columns, 6998 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.405897485e+02  infeas =  8.882e-15 (0)
*  1000: obj =   2.704136270e+02  infeas =  0.000e+00 (0)
*  1367: obj =   2.712003245e+02  infeas =  1.035e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1367: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 242.922071968
Solution found by heuristic: 244.764653887
Solution found by heuristic: 262.350740838
+  1890: mip =   2.623507408e+02 <=     tree is empty   0.0% (0; 59)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 28.7 Mb (30071152 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/f66323619f3646c0ab22be0bc93a0321-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/68bef492a47f41a3a435da993800468d-pulp.lp
 -o /var/lib/condor/execute/dir_172362/68bef492a47f41a3a435da993800468d-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/68bef492a47f41a3a435da993800468d-pulp.lp'...
75458 rows, 1297 columns, 79191 non-zeros
1297 integer variables, all of which are binary
85838 lines were read
GLPK Integer Optimizer, v4.52
75458 rows, 1297 columns, 79191 non-zeros
1297 integer variables, all of which are binary
Preprocessing...
942 hidden packing inequaliti(es) were detected
3075 rows, 1297 columns, 6808 non-zeros
1297 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.600e+01  ratio =  5.600e+01
GM: min|aij| =  8.253e-01  max|aij| =  1.212e+00  ratio =  1.468e+00
EQ: min|aij| =  6.910e-01  max|aij| =  1.000e+00  ratio =  1.447e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 3075
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
3075 rows, 1297 columns, 6808 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.174477347e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.554123736e+02  infeas =  0.000e+00 (0)
*  1349: obj =   2.611662063e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1349: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 253.502929393
+  1494: >>>>>   2.553969706e+02 <=   2.603962507e+02   2.0% (13; 3)
+  1679: >>>>>   2.570592482e+02 <=   2.572162568e+02 < 0.1% (4; 24)
+  1681: mip =   2.570592482e+02 <=     tree is empty   0.0% (0; 49)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 27.2 Mb (28480120 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/68bef492a47f41a3a435da993800468d-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/093bd323cc9145a68d9f7c590b7f5eae-pulp.lp
 -o /var/lib/condor/execute/dir_172362/093bd323cc9145a68d9f7c590b7f5eae-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/093bd323cc9145a68d9f7c590b7f5eae-pulp.lp'...
71161 rows, 1245 columns, 74721 non-zeros
1245 integer variables, all of which are binary
81114 lines were read
GLPK Integer Optimizer, v4.52
71161 rows, 1245 columns, 74721 non-zeros
1245 integer variables, all of which are binary
Preprocessing...
903 hidden packing inequaliti(es) were detected
2938 rows, 1245 columns, 6498 non-zeros
1245 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.100e+01  ratio =  6.100e+01
GM: min|aij| =  8.186e-01  max|aij| =  1.222e+00  ratio =  1.492e+00
EQ: min|aij| =  6.797e-01  max|aij| =  1.000e+00  ratio =  1.471e+00
2N: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
Constructing initial basis...
Size of triangular part is 2938
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
2938 rows, 1245 columns, 6498 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.918168407e+02  infeas =  0.000e+00 (0)
*  1000: obj =   2.625968112e+02  infeas =  2.104e-16 (0)
*  1338: obj =   2.654512865e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1338: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 255.263399318
+  1585: mip =   2.552633993e+02 <=     tree is empty   0.0% (0; 49)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 25.7 Mb (26960428 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/093bd323cc9145a68d9f7c590b7f5eae-pulp.sol'...
GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /var/lib/condor/execute/dir_172362/fda2e36473024ac2b5035898ce5cf56b-pulp.lp
 -o /var/lib/condor/execute/dir_172362/fda2e36473024ac2b5035898ce5cf56b-pulp.sol
Reading problem data from '/var/lib/condor/execute/dir_172362/fda2e36473024ac2b5035898ce5cf56b-pulp.lp'...
14977 rows, 601 columns, 16439 non-zeros
601 integer variables, all of which are binary
17293 lines were read
GLPK Integer Optimizer, v4.52
14977 rows, 601 columns, 16439 non-zeros
601 integer variables, all of which are binary
Preprocessing...
466 hidden packing inequaliti(es) were detected
1296 rows, 601 columns, 2758 non-zeros
601 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.900e+01  ratio =  5.900e+01
GM: min|aij| =  8.260e-01  max|aij| =  1.211e+00  ratio =  1.466e+00
EQ: min|aij| =  7.011e-01  max|aij| =  1.000e+00  ratio =  1.426e+00
2N: min|aij| =  4.062e-01  max|aij| =  1.000e+00  ratio =  2.462e+00
Constructing initial basis...
Size of triangular part is 1296
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
1296 rows, 601 columns, 2758 non-zeros
*     0: obj =   0.000000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.615610369e+02  infeas =  9.714e-17 (0)
*   761: obj =   1.648443662e+02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   761: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 144.851702858
Solution found by heuristic: 150.316051554
Solution found by heuristic: 151.304879214
Solution found by heuristic: 153.851894904
+  2258: mip =   1.538518949e+02 <=     tree is empty   0.0% (0; 213)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 5.8 Mb (6099892 bytes)
Writing MIP solution to `/var/lib/condor/execute/dir_172362/fda2e36473024ac2b5035898ce5cf56b-pulp.sol'...
D1001A-A
D1002A-A
D1003A-A
D1004A-A
D1005A-A
D1006A-A
D1007B-A
D1008B-A
D1009B-A
D1010B-A
D1011C-A
D1012C-A
D1013C-A
D1014C-A
D1015C-A
D1016C-A
D1017D-A
D1018D-A
D1019D-A
D1020D-A
D1021D-A
D1022D-A
D1023E-A
D1024E-A
D1025E-A
D1026E-A
D1027E-A
D1028E-A
D1029F-A
D1030F-A
D1031F-A
D1032F-A
D1033F-A
D1034F-A
D1035G-A
D1036G-A
D1037G-A
D1038G-A
D1039G-A
D1040G-A
D1041H-A
D1042H-A
D1043H-A
D1044H-A
D1045H-A
D1046H-A
